<Page
    x:Class="CoolDuel.MainPage"
    xmlns:viewmodel="using:CoolDuel.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolDuel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CharacterGridDataTemplate" x:DataType="viewmodel:CharacterViewModel">
            <Grid Name="{x:Bind Name}"  HorizontalAlignment="Left" Margin="75,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Character1Name" IsEnabled="True" Text="{x:Bind Path=Name, Mode=TwoWay}" Header="Character 1 Name" PlaceholderText="Enter name"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Attribute Points:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="28" Text="{x:Bind Path=AvailableAttributePoints, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hit Points:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="28" Text="{x:Bind Path=HitPoints, Mode=TwoWay}"/>
                <Button Grid.Row="2" Grid.Column="2" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="Add 5 hit points" Click="AddFiveHitPoints_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Source="{x:Bind Path=CharacterImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
                <Button Grid.Row="4" Grid.Column="0" Margin="0,20,0,0" Click="ChangeWeapon_Click" HorizontalAlignment="Center" ToolTipService.ToolTip="Change your weapon">
                    <Image Source="{x:Bind Path=EquippedWeapon.ImageSourceFlowDirectionLeftToRight}"></Image>
                </Button>

                <ComboBox Grid.Row="5" Grid.Column="0" Header="Weapons Arsenal"
                          ItemsSource="{x:Bind AvailableWeapons, Mode=TwoWay}" DisplayMemberPath="AvailableWeapons.Name" Loaded="WeaponsComboBox_OnLoaded"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Attack Damage:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Bind Path=AttackDamage, Mode=TwoWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="6" Grid.Column="2" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="Add 1 bonus damage to each hit you make" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddOneAttackDamage_Click"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="+" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="{x:Bind Path=PendingCounterattackDamage, Mode=OneWay}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Attack Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{x:Bind Path=MaxAttackRoll, Mode=TwoWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="7" Grid.Column="2" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="Add 1 to the character's attack roll, increasing the chances of scoring a hit" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddOneAttackRoll_Click"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Defense Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{x:Bind Path=MaxDefenseRoll, Mode=TwoWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="8" Grid.Column="2" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="Add 1 to the character's defense roll, increasing the chances of blocking an attack" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddOneDefenseRoll_Click"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Counterattack Damage:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{x:Bind Path=CounterattackDamage, Mode=TwoWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="9" Grid.Column="2" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="Add 2 counterattack damage to this player's counterattacks" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddTwoCounterattackDamage_Click"/>
            </Grid>

        </DataTemplate>
    </Page.Resources>
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Height="45" Text="Welcome to Cool Duel!" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  HorizontalTextAlignment="Center" FontSize="40"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="0,50,0,0" Name="AttackButton" IsEnabled="False" HorizontalContentAlignment="Center" Click="Attack_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100">
            <Image Name="AttackImage"  HorizontalAlignment="Center" Source="Assets/Weapons/sword.png" Height="100" VerticalAlignment="Top"/>
        </Button>

        <ContentControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Name="Character1ContentControl"  HorizontalAlignment="Center" VerticalAlignment="Top" ContentTemplate="{StaticResource CharacterGridDataTemplate}"></ContentControl>

        <ContentControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Name="Character2ContentControl"  HorizontalAlignment="Center" VerticalAlignment="Top" ContentTemplate="{StaticResource CharacterGridDataTemplate}"></ContentControl>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,150,0,0" TextAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Mode=OneWay, Path=ViewModel.Announcement}" TextWrapping="Wrap" FontSize="30"/>


        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Character1ContentDialogGrid" Margin="260,0,0,260">
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="Character2ContentDialogGrid" Margin="0,0,260,260">
        </Grid>
    </Grid>
</Page>
