<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="11595jakejgordon.CoolDuel" Publisher="CN=3E5DC58A-CA2E-4407-8148-DBFE7C189F68" Version="1.2.2.0" />
  <mp:PhoneIdentity PhoneProductId="c19d3edd-761e-431f-bfbc-3328488b4f54" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Cool Duel</DisplayName>
    <PublisherDisplayName>jakejgordon</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CoolDuel.App">
      <uap:VisualElements DisplayName="Cool Duel" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Cool Duel is a simple but fun &quot;hot seat&quot; game where two players engage in a turn-based medieval duel. The game introduces young players to simple RPG concepts like choosing skills and attributes to apply to your character. It also has basic strategic elements as each round you can decide whether to attack or take a different action with a longer term payoff. Cool Duel was developed as a means of teaching my 7 year old son some basic programming concepts, while letting him do all of the artwork." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Cool Duel" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\Icons\cool_duel_app_icon-284px.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>